{
  "name": "automated_build",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "6.2.2"
  },
  "scripts": {
    "prekarma": "echo '\nStarting karma server...\n'",
    "precheckNode": "echo '\nChecking Node version...\n'",
    "preautoprefix": "echo '\nAdding necessary prefixes to css files...'",
    "prelint": "echo '\nLinting JS files...'",
    "prescss": "echo '\nCompiling scss files...\n'",
    "prebuild:js": "echo '\nBuilding js files...\n'",
    "watch:karma": "karma start",
    "watch:js": "onchange 'src/js/*.js' -e 'src/js/bundle.js' -- npm run build:js",
    "watch:css": "onchange 'src/scss/**/*.scss' -- npm run build:css",
    "watch:bsync": "browser-sync start --config bs-config.js",
    "watch": "run-p watch:*",
    "karma": "karma run",
    "karma:stop": "karma stop",
    "test": "mocha",
    "clean": "rm -f src/js/* test/*.js src/css/* src/scss/*",
    "rebuild": "[ ! -d node_modules/.bin ] && echo 'Building npm modules...\n' && npm rebuild",
    "checkNode": "check-node-version --package --quiet",
    "lint": "eslint src/js/*.js test/*.js",
    "eslint": "npm run lint -- --format 'node_modules/eslint-friendly-formatter'",
    "build:css": "node-sass src/scss/style.scss --source-map-contents --source-map-embed --output-style expanded | postcss -u autoprefixer -o src/css/style.css",
    "build:js": "browserify -d src/js/*.js -o src/js/bundle.js -t [ babelify --presets [ es2015 ] ]",
    "build": "npm run rebuild; run-s checkNode eslint test build:*",
    "postbuild": "echo '\nBuild OK\n'",
    "shipit": "mkdir -p dist/js && mkdir -p dist/css && uglifyjs src/js/bundle.js -o dist/js/scripts.js && node-sass src/scss/style.scss --output-style compressed | postcss -u autoprefixer -o dist/css/styles.css",
    "postshipit": "echo '\nshipit task successfully completed\n'"
  },
  "author": "Farhad hsni <farhad.hsni@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "check-node-version": "^1.1.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "karma": "^1.1.1",
    "karma-browserify": "^5.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "minimatch": "^3.0.2",
    "mocha": "^2.5.3",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.5.2",
    "semver": "^5.2.0",
    "sinon": "^1.17.6",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  }
}
